.cards-grid {
  margin-top: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
}

.cocktail-card {
  background-size: cover;
  background-position: center;
  height: 150px;
  border-radius: 5px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 10px;
  box-shadow: 0px 0px 20px rgba(143, 114, 101, 0.53);

  transition: 0.5s;
  P {
    margin: 0;
  }

  &:hover {
    transform: scale(1.05);
  }
}


@media(max-width: 1200px) {
  .cards-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media(max-width: 992px) {
  .cards-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media(max-width: 768px) {
  .cards-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media(max-width: 576px) {
  .cards-grid {
    grid-template-columns: 1fr;
  }
}